<<<<<<< HEAD
#Mon Dec 03 09:06:02 CET 2018
com.andresbank\:AndresBank\:war\:\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\target\\classes
com.javali\:Pumbank\:war\:\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Pumbank\\target\\classes
com.ricardo\:EmployeeApp\:war\:\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\target\\classes
com.javali\:Pumbank\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Pumbank\\target\\test-classes
com.andresbank\:AndresBank\:pom\:\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\pom.xml
com.javali\:Pumbank\:pom\:\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Pumbank\\pom.xml
com.ricardo\:EmployeeApp\:pom\:\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\pom.xml
com.andresbank\:AndresBank\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\target\\test-classes
com.ricardo\:EmployeeApp\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\target\\test-classes
=======
<<<<<<< HEAD
#Mon Dec 03 11:51:19 CET 2018
com.ricardo\:EmployeeApp\:war\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\target\\classes
com.ricardo\:EmployeeApp\:pom\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\pom.xml
com.ricardo\:EmployeeApp\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\target\\test-classes
com.andresbank\:AndresBank\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\target\\test-classes
com.javali\:Pumbank\:war\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Pumbank\\target\\classes
com.javali\:Pumbank\:pom\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Pumbank\\pom.xml
com.andresbank\:AndresBank\:war\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\target\\classes
com.andresbank\:AndresBank\:pom\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\pom.xml
=======
#Sun Dec 02 14:04:02 CET 2018
com.ricardo\:EmployeeApp\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Ana\\Documents\\Workspace\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\target\\classes
com.ricardo\:EmployeeApp\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Ana\\Documents\\Workspace\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\pom.xml
com.ricardo\:EmployeeApp\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Ana\\Documents\\Workspace\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\target\\test-classes
com.andresbank\:AndresBank\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Ana\\Documents\\Workspace\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\target\\test-classes
com.javali\:Pumbank\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Ana\\Documents\\Workspace\\java-pumbank\\Pumbank\\pom.xml
com.andresbank\:AndresBank\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Ana\\Documents\\Workspace\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\target\\classes
com.andresbank\:AndresBank\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Ana\\Documents\\Workspace\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\pom.xml
>>>>>>> 446ee4a24eaf78ae2aeb00441d3b3f423fb26c22
>>>>>>> f5e17c94a21433bc8688866f3b13ba42cd48d088
