<<<<<<< HEAD
#Wed Dec 05 09:01:35 CET 2018
com.andresbank\:AndresBank\:war\:\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\target\\classes
com.javali\:Pumbank\:war\:\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Pumbank\\target\\classes
com.ricardo\:EmployeeApp\:war\:\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\target\\classes
com.javali\:Pumbank\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Pumbank\\target\\test-classes
com.andresbank\:AndresBank\:pom\:\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\pom.xml
com.javali\:Pumbank\:pom\:\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Pumbank\\pom.xml
com.ricardo\:EmployeeApp\:pom\:\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\pom.xml
com.andresbank\:AndresBank\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\target\\test-classes
com.ricardo\:EmployeeApp\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Ana\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\target\\test-classes
=======
#Tue Dec 04 17:50:17 CET 2018
com.andresbank\:AndresBank\:war\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\target\\classes
com.javali\:Pumbank\:war\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Pumbank\\target\\classes
com.ricardo\:EmployeeApp\:war\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\target\\classes
com.andresbank\:AndresBank\:pom\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\pom.xml
com.javali\:Pumbank\:pom\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Pumbank\\pom.xml
com.ricardo\:EmployeeApp\:pom\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\pom.xml
com.javali\:PumbankApp\:pom\:\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\PumbankApp\\pom.xml
com.andresbank\:AndresBank\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Ricardo ejercicios\\AndresBank_ric\\target\\test-classes
com.ricardo\:EmployeeApp\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Alvaro\\java-pumbank\\Ricardo ejercicios\\EmployeeAppRicMany\\target\\test-classes
>>>>>>> ae7f34a90870f6c47cf3e7d1783938072bfe405b
