#
#Thu Dec 20 09:25:37 CET 2018
task-tag-projects-already-scanned=Pumbank,ProyectoMVC2,DimeHola,webMvn2,webMvn3,LogIn,webMvn4,Servers,hola,habitacion,AndresBank_ric,HelloMVC,habitaciones,AndresBank,EmployeeAppRicMany,EmployeeApp,ProyectoTest,Canciones,HelloWeb2,HelloWeb,amigoApp,testmaven,webMvn,HelloMVC_ric
